<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
  </head>
  <body>
    <img src="../resources/images/desk.png" alt="Computer Desk" usemap="#deskmap">

    <map name="deskmap">
      <area shape="rect" coords="283,333,708,588" alt="Monitor" href="../resources/pages/monitor.html">
      <area shape="circle" coords="805, 570, 100" alt="Computer" href="../resources/pages/computer.html">
      <area shape="circle" coords="276, 696, 50", alt="Phone" href="../resources/pages/phone.html">
    </map>
  </body>
</html>
